events {}

http {
    server {
        listen 80;

        # Forward requests for /taskio/users to the user service
        location /domovi/users {
            rewrite ^/domovi/users(/.*)$ $1 break;
            proxy_pass http://user-service:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /domovi/sobe {
                    rewrite ^/domovi/sobe(/.*)$ $1 break;
                    proxy_pass http://sobe-service:8082;
                    proxy_set_header Host $host;
                    proxy_set_header X-Real-IP $remote_addr;
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_set_header X-Forwarded-Proto $scheme;
                }

        location /domovi/dogadjaj {
                            rewrite ^/domovi/dogadjaj(/.*)$ $1 break;
                            proxy_pass http://dogadjaj-service:8084;
                            proxy_set_header Host $host;
                            proxy_set_header X-Real-IP $remote_addr;
                            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                            proxy_set_header X-Forwarded-Proto $scheme;
                        }

         location /domovi/reviews {
                                    rewrite ^/domovi/reviews(/.*)$ $1 break;
                                    proxy_pass http://review-service:8086;
                                    proxy_set_header Host $host;
                                    proxy_set_header X-Real-IP $remote_addr;
                                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                                    proxy_set_header X-Forwarded-Proto $scheme;
                                }

        location /domovi/notifications {
                            rewrite ^/domovi/notifications(/.*)$ $1 break;
                            proxy_pass http://notification-service:8088;
                            proxy_set_header Host $host;
                            proxy_set_header X-Real-IP $remote_addr;
                            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                            proxy_set_header X-Forwarded-Proto $scheme;
                        }
                }
        }
