events {}

http {
    server {
        listen 80;

        # Forward requests for /taskio/users to the user service
        location /domovi/users {
            rewrite ^/domovi/users(/.*)$ $1 break;
            proxy_pass http://user-service:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /domovi/sobe {
                    rewrite ^/domovi/sobe(/.*)$ $1 break;
                    proxy_pass http://sobe-service:8082;
                    proxy_set_header Host $host;
                    proxy_set_header X-Real-IP $remote_addr;
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_set_header X-Forwarded-Proto $scheme;
                }
        }
        }