events {}

http {
    server {
        listen 81;

        location /menza/users/ {
            # uklanja /menza/users/ iz URL-a pre slanja na backend
            rewrite ^/menza/users/(.*)$ /$1 break;

            proxy_pass http://user-service:8081;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
         location /menza/jelovnik/ {
                    # uklanja /menza/users/ iz URL-a pre slanja na backend
                   rewrite ^/menza/jelovnik/(.*)$ /$1 break;

                    proxy_pass http://jelovnik-service:8083;
                    proxy_set_header Host $host;
                    proxy_set_header X-Real-IP $remote_addr;
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_set_header X-Forwarded-Proto $scheme;
               }

    }
}
